<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lin-sh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论文： A generalized subspace approach for enhancing speech corrupted by colored noise">
<meta property="og:type" content="article">
<meta property="og:title" content="子空间语音降噪(with code)">
<meta property="og:url" content="https://lin-sh.github.io/2022/09/05/%E5%AD%90%E7%A9%BA%E9%97%B4%E8%AF%AD%E9%9F%B3%E5%8E%BB%E5%99%AA/index.html">
<meta property="og:site_name" content="linsh">
<meta property="og:description" content="论文： A generalized subspace approach for enhancing speech corrupted by colored noise">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T11:33:15.000Z">
<meta property="article:modified_time" content="2023-03-05T13:15:47.656Z">
<meta property="article:author" content="林尚辉">
<meta property="article:tag" content="python">
<meta property="article:tag" content="语音降噪">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lin-sh.github.io/2022/09/05/%E5%AD%90%E7%A9%BA%E9%97%B4%E8%AF%AD%E9%9F%B3%E5%8E%BB%E5%99%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lin-sh.github.io/2022/09/05/%E5%AD%90%E7%A9%BA%E9%97%B4%E8%AF%AD%E9%9F%B3%E5%8E%BB%E5%99%AA/","path":"2022/09/05/子空间语音去噪/","title":"子空间语音降噪(with code)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>子空间语音降噪(with code) | linsh</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">linsh</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E4%BB%8B%E7%BB%8D%E4%BA%86%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E5%A2%9E%E5%BC%BA%E8%A2%AB%E6%9C%89%E8%89%B2%E5%99%AA%E5%A3%B0%E6%B1%A1%E6%9F%93%E7%9A%84%E8%AF%AD%E9%9F%B3%E7%9A%84%E5%B9%BF%E4%B9%89%E5%AD%90%E7%A9%BA%E9%97%B4%E6%96%B9%E6%B3%95%E3%80%82%E5%85%B6%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E5%99%AA%E5%A3%B0%E4%B8%8E%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%9C%A8%E5%AD%90%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%AD%90%E7%A9%BA%E9%97%B4%E5%88%86%E8%A7%A3%E6%9D%A5%E4%BC%B0%E8%AE%A1%E4%BF%A1%E5%8F%B7%E5%92%8C%E5%99%AA%E5%A3%B0%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4%E3%80%82%E7%84%B6%E5%90%8E%EF%BC%8C%E5%88%A9%E7%94%A8%E6%89%80%E5%BE%97%E5%88%B0%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4%E4%BF%A1%E6%81%AF%E5%AF%B9%E5%8E%9F%E5%A7%8B%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E8%BF%9B%E8%A1%8C%E5%A2%9E%E5%BC%BA%E5%A4%84%E7%90%86%EF%BC%8C%E5%B8%AE%E5%8A%A9%E6%B6%88%E9%99%A4%E5%99%AA%E5%A3%B0%E5%AF%B9%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E6%8F%90%E9%AB%98%E8%AF%AD%E9%9F%B3%E8%B4%A8%E9%87%8F%E3%80%82%E8%AF%A5%E6%96%B9%E6%B3%95%E5%9C%A8%E5%A2%9E%E5%BC%BA%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E6%96%B9%E9%9D%A2%E5%8F%96%E5%BE%97%E4%BA%86%E8%BE%83%E5%A5%BD%E7%9A%84%E6%95%88%E6%9E%9C%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">这篇论文介绍了一种用于增强被有色噪声污染的语音的广义子空间方法。其充分利用噪声与语音信号在子空间上的差异，使用多个子空间分解来估计信号和噪声的子空间。然后，利用所得到的子空间信息对原始语音信号进行增强处理，帮助消除噪声对语音信号的影响，提高语音质量。该方法在增强语音信号方面取得了较好的效果。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%88%86%E8%A7%A3%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BF%A1%E5%8F%B7%E5%AD%90%E7%A9%BA%E9%97%B4%E5%92%8C%E4%B8%80%E4%B8%AA%E5%99%AA%E5%A3%B0%E5%AD%90%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%88%A9%E7%94%A8%E5%AD%90%E7%A9%BA%E9%97%B4%E6%8A%95%E5%BD%B1%E5%B0%86%E5%99%AA%E5%A3%B0%E5%AD%90%E7%A9%BA%E9%97%B4%E6%8A%95%E5%BD%B1%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%99%AA%E5%A3%B0%E5%AD%90%E7%A9%BA%E9%97%B4%E4%B8%8A%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%B6%88%E9%99%A4%E5%99%AA%E5%A3%B0%E5%BD%B1%E5%93%8D"><span class="nav-number"></span> <span class="nav-text">将语音信号分解为一个信号子空间和一个噪声子空间，利用子空间投影将噪声子空间投影到另一个噪声子空间上，从而消除噪声影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%8A%95%E5%BD%B1%E5%90%8E%E7%9A%84%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E9%87%8D%E6%96%B0%E5%90%88%E6%88%90%E4%B8%BA%E5%A2%9E%E5%BC%BA%E8%AF%AD%E9%9F%B3%E3%80%82"><span class="nav-number"></span> <span class="nav-text">将投影后的语音信号重新合成为增强语音。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%A5%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%BA%94%E7%94%A8%E4%BA%8E%E4%B8%8D%E5%90%8C%E9%A2%9C%E8%89%B2%E5%99%AA%E5%A3%B0%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%9C%A8%E5%AE%9E%E9%AA%8C%E4%B8%AD%E8%AF%81%E6%98%8E%E4%BA%86%E5%85%B6%E6%9C%89%E6%95%88%E6%80%A7%E5%92%8C%E9%B2%81%E6%A3%92%E6%80%A7%E3%80%82"><span class="nav-number"></span> <span class="nav-text">该方法可以应用于不同颜色噪声的情况，并且在实验中证明了其有效性和鲁棒性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">完整代码</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林尚辉"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">林尚辉</p>
  <div class="site-description" itemprop="description">HIT Coder</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a target="_blank" rel="noopener" href="https://demo-public.splab.likole.com/">
          <span class="site-state-item-name">听觉智能研究中心</span>
        </a>
      </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lin-sh/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lin-sh&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linsh@stu.hit.edu.cn" title="E-Mail → mailto:linsh@stu.hit.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lin-sh.github.io/2022/09/05/%E5%AD%90%E7%A9%BA%E9%97%B4%E8%AF%AD%E9%9F%B3%E5%8E%BB%E5%99%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="林尚辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linsh">
      <meta itemprop="description" content="HIT Coder">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="子空间语音降噪(with code) | linsh">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          子空间语音降噪(with code)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-05 19:33:15" itemprop="dateCreated datePublished" datetime="2022-09-05T19:33:15+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E9%9F%B3%E9%99%8D%E5%99%AA/" itemprop="url" rel="index"><span itemprop="name">语音降噪</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>论文： A generalized subspace approach for enhancing speech corrupted by colored noise</p>
</blockquote>
<span id="more"></span>
<hr>
<h6 id="这篇论文介绍了一种用于增强被有色噪声污染的语音的广义子空间方法。其充分利用噪声与语音信号在子空间上的差异，使用多个子空间分解来估计信号和噪声的子空间。然后，利用所得到的子空间信息对原始语音信号进行增强处理，帮助消除噪声对语音信号的影响，提高语音质量。该方法在增强语音信号方面取得了较好的效果。"><a href="#这篇论文介绍了一种用于增强被有色噪声污染的语音的广义子空间方法。其充分利用噪声与语音信号在子空间上的差异，使用多个子空间分解来估计信号和噪声的子空间。然后，利用所得到的子空间信息对原始语音信号进行增强处理，帮助消除噪声对语音信号的影响，提高语音质量。该方法在增强语音信号方面取得了较好的效果。" class="headerlink" title="这篇论文介绍了一种用于增强被有色噪声污染的语音的广义子空间方法。其充分利用噪声与语音信号在子空间上的差异，使用多个子空间分解来估计信号和噪声的子空间。然后，利用所得到的子空间信息对原始语音信号进行增强处理，帮助消除噪声对语音信号的影响，提高语音质量。该方法在增强语音信号方面取得了较好的效果。"></a>这篇论文介绍了一种用于增强被有色噪声污染的语音的广义子空间方法。其充分利用噪声与语音信号在子空间上的差异，使用多个子空间分解来估计信号和噪声的子空间。然后，利用所得到的子空间信息对原始语音信号进行增强处理，帮助消除噪声对语音信号的影响，提高语音质量。该方法在增强语音信号方面取得了较好的效果。</h6><h5 id="将语音信号分解为一个信号子空间和一个噪声子空间，利用子空间投影将噪声子空间投影到另一个噪声子空间上，从而消除噪声影响"><a href="#将语音信号分解为一个信号子空间和一个噪声子空间，利用子空间投影将噪声子空间投影到另一个噪声子空间上，从而消除噪声影响" class="headerlink" title="将语音信号分解为一个信号子空间和一个噪声子空间，利用子空间投影将噪声子空间投影到另一个噪声子空间上，从而消除噪声影响"></a>将语音信号分解为一个信号子空间和一个噪声子空间，利用子空间投影将噪声子空间投影到另一个噪声子空间上，从而消除噪声影响</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进行噪声协方差矩阵的估计</span></span><br><span class="line">    <span class="comment"># 假设前120ms是噪声</span></span><br><span class="line">    noise_dur = <span class="number">120</span></span><br><span class="line">    N_noise=<span class="built_in">int</span>(np.floor( noise_dur* fs/ <span class="number">1000</span>))</span><br><span class="line">    noise= noisy_speech[:N_noise]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取一组窗函数</span></span><br><span class="line">    tapers= sine_taper( L, N_noise)</span><br><span class="line">    <span class="comment"># 进行噪声的协方差矩阵估计</span></span><br><span class="line">    Rn = estimate_R(noise,P,tapers)</span><br><span class="line">    iRn = np.linalg.inv(Rn)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对噪声信号进行分帧</span></span><br><span class="line">    noisy_frames = frame(noisy_speech, len_frame, len_step_frame,axis = <span class="number">0</span> )</span><br><span class="line">    <span class="comment"># 获取帧数</span></span><br><span class="line">    N_frame = noisy_frames.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取用来进行Ry估计的tapers</span></span><br><span class="line">    tapers_noisy = sine_taper( L, len_frame)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 存储增强后的语音帧</span></span><br><span class="line">    enh_frames = np.zeros(np.shape(noisy_frames))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 逐帧处理</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(N_frame):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取一帧数据</span></span><br><span class="line">        noisy = noisy_frames[n]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行协方差矩阵 Ry 估计</span></span><br><span class="line">        Ry = estimate_R(noisy,P,tapers_noisy)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 利用 VAD 进行 Rn 的更新</span></span><br><span class="line">        vad_ratio= Ry[<span class="number">0</span>,<span class="number">0</span>]/ Rn[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> vad_ratio&lt;= vad_thre:</span><br><span class="line">            Rn= mu_vad* Rn+ (<span class="number">1</span>- mu_vad)* Ry</span><br><span class="line">            iRn= np.linalg.inv( Rn)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算iRnRx</span></span><br><span class="line">        In= np.eye(P)</span><br><span class="line">        iRnRx= np.dot(iRn, Ry)- In</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取 特征向量 V与对角线特征值矩阵 D</span></span><br><span class="line">        d, V = np.linalg.eig(iRnRx)</span><br><span class="line">        iV= np.linalg.inv(V)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 进行信噪比估计  将特征值小于0 的部分置 0</span></span><br><span class="line">        <span class="comment"># 用来估计 delta_X</span></span><br><span class="line">        d[d&lt;<span class="number">0</span>]=<span class="number">0</span></span><br><span class="line">        dRx = d</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据信噪比计算 mu</span></span><br><span class="line">        SNR  = np.<span class="built_in">sum</span>(dRx)/P</span><br><span class="line">        SNR_db = <span class="number">10</span> * np.log10( SNR+ <span class="number">1e-10</span>)</span><br><span class="line">        <span class="keyword">if</span> SNR_db &gt;= <span class="number">20</span>:</span><br><span class="line">            mu = mu_toplus</span><br><span class="line">        <span class="keyword">elif</span> SNR_db &lt; <span class="number">20</span>  <span class="keyword">and</span> SNR_db&gt;= -<span class="number">5</span> :</span><br><span class="line">            mu = mu0- SNR_db * mu_slope</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            mu = mu_tominus</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算增益系数</span></span><br><span class="line">        gain_vals= dRx/( dRx+mu)</span><br><span class="line">        G= np.diag( gain_vals)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获得映射矩阵</span></span><br><span class="line">        H = np.dot(np.dot(iV.T,G),V.T)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 对frame 进行分帧</span></span><br><span class="line">        sub_frames = frame(noisy, len_subframe, <span class="built_in">int</span>(len_subframe/<span class="number">2</span>),axis = <span class="number">0</span>)  <span class="comment"># N * d</span></span><br><span class="line">        <span class="comment"># 逐帧 sub_frames 进行增强</span></span><br><span class="line">        enh_sub_frames = np.dot(sub_frames,H.T) <span class="comment"># N x d</span></span><br></pre></td></tr></table></figure>

<h5 id="将投影后的语音信号重新合成为增强语音。"><a href="#将投影后的语音信号重新合成为增强语音。" class="headerlink" title="将投影后的语音信号重新合成为增强语音。"></a>将投影后的语音信号重新合成为增强语音。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 信号重构    </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">frame2singal</span>(<span class="params">frames</span>):</span><br><span class="line">    N,d = np.shape(frames)</span><br><span class="line">    </span><br><span class="line">    half_frame = <span class="built_in">int</span>(d/<span class="number">2</span>)</span><br><span class="line">    overlap = np.zeros(half_frame)</span><br><span class="line">    len_singal = d +(N-<span class="number">1</span>)*(half_frame)</span><br><span class="line">    start =<span class="number">0</span></span><br><span class="line">    singal = np.zeros(len_singal)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        temp = frames[i]</span><br><span class="line">        singal[start:start+half_frame] = temp[:half_frame] + overlap</span><br><span class="line">        overlap = temp[half_frame:]</span><br><span class="line">        start = start +half_frame</span><br><span class="line">    singal[start:] = overlap</span><br><span class="line">    <span class="keyword">return</span> singal</span><br></pre></td></tr></table></figure>
<h5 id="该方法可以应用于不同颜色噪声的情况，并且在实验中证明了其有效性和鲁棒性。"><a href="#该方法可以应用于不同颜色噪声的情况，并且在实验中证明了其有效性和鲁棒性。" class="headerlink" title="该方法可以应用于不同颜色噪声的情况，并且在实验中证明了其有效性和鲁棒性。"></a>该方法可以应用于不同颜色噪声的情况，并且在实验中证明了其有效性和鲁棒性。</h5><hr>
<h5 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> librosa</span><br><span class="line"><span class="keyword">from</span> librosa.util <span class="keyword">import</span> frame</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.linalg <span class="keyword">import</span> toeplitz</span><br><span class="line"><span class="keyword">import</span> pyAudioKits.audio <span class="keyword">as</span> ak</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建多窗口函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sine_taper</span>(<span class="params">L, N</span>):</span><br><span class="line">    tapers= np.zeros( [N, L]);</span><br><span class="line">    index = np.array([i+<span class="number">1</span>  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N)])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(L):</span><br><span class="line">        tapers[:,i] = np.sqrt(<span class="number">2</span>/(N+<span class="number">1</span>))* np.sin(np.pi * (i+<span class="number">1</span>)*index/(N+<span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tapers</span><br><span class="line"></span><br><span class="line"><span class="comment"># x 输入信号长度为N</span></span><br><span class="line"><span class="comment"># p 估计的协方差矩阵的大小  p&lt;&lt;N</span></span><br><span class="line"><span class="comment"># W 一组窗口函数 大小为 N x L</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">estimate_R</span>(<span class="params">x,p,W</span>):</span><br><span class="line">    </span><br><span class="line">    N,L = np.shape(W)</span><br><span class="line">    x_rep = np.tile(x,[L,<span class="number">1</span>]) <span class="comment">#  L x N</span></span><br><span class="line">    x_rep = x_rep.T          <span class="comment"># N x L</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 对信号进行加窗处理</span></span><br><span class="line">    x_w= W* x_rep</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 矩阵相乘</span></span><br><span class="line">    R1= np.dot(x_w, x_w.T)</span><br><span class="line">   </span><br><span class="line">    r = np.zeros(p)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">        r[i] = np.<span class="built_in">sum</span>(np.diag(R1,k=i))</span><br><span class="line">    </span><br><span class="line">    R_est = toeplitz(r)</span><br><span class="line">    <span class="keyword">return</span> R_est</span><br><span class="line"></span><br><span class="line"><span class="comment"># 信号重构    </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">frame2singal</span>(<span class="params">frames</span>):</span><br><span class="line">    N,d = np.shape(frames)</span><br><span class="line">    </span><br><span class="line">    half_frame = <span class="built_in">int</span>(d/<span class="number">2</span>)</span><br><span class="line">    overlap = np.zeros(half_frame)</span><br><span class="line">    len_singal = d +(N-<span class="number">1</span>)*(half_frame)</span><br><span class="line">    start =<span class="number">0</span></span><br><span class="line">    singal = np.zeros(len_singal)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        temp = frames[i]</span><br><span class="line">        singal[start:start+half_frame] = temp[:half_frame] + overlap</span><br><span class="line">        overlap = temp[half_frame:]</span><br><span class="line">        start = start +half_frame</span><br><span class="line">    singal[start:] = overlap</span><br><span class="line">    <span class="keyword">return</span> singal</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sub_space</span>(<span class="params">filepath</span>):</span><br><span class="line">    L=<span class="number">16</span>  <span class="comment"># 多窗口法进行Rx估计时窗口的数据</span></span><br><span class="line">    vad_thre= <span class="number">1.2</span>  <span class="comment"># 是否进行Rn 更新的阈值</span></span><br><span class="line">    mu_vad= <span class="number">0.98</span>   <span class="comment"># Rn 更新参数</span></span><br><span class="line"></span><br><span class="line">    mu_max=<span class="number">5</span>  <span class="comment"># mu的最大值</span></span><br><span class="line">    mu_toplus= <span class="number">1</span> <span class="comment"># mu的最小值</span></span><br><span class="line">    <span class="comment"># 估计mu 时使用的参数</span></span><br><span class="line">    mu_tominus= mu_max;</span><br><span class="line">    mu_slope= (mu_tominus- mu_toplus )/ <span class="number">25</span>;</span><br><span class="line">    mu0= mu_toplus+ <span class="number">20</span>* mu_slope;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取原始</span></span><br><span class="line">    noisy_wav_file = filepath</span><br><span class="line">    noisy_speech,fs = librosa.load(noisy_wav_file,sr=<span class="number">16000</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    subframe_dur= <span class="number">4</span>  <span class="comment">#子帧的时长为4ms</span></span><br><span class="line">    len_subframe= <span class="built_in">int</span>(np.floor( fs* subframe_dur/ <span class="number">1000</span>))</span><br><span class="line"></span><br><span class="line">    P= len_subframe <span class="comment"># 协方差矩阵的大小 P*P</span></span><br><span class="line"></span><br><span class="line">    frame_dur= <span class="number">32</span>  <span class="comment"># 帧的时长</span></span><br><span class="line">    len_frame = <span class="built_in">int</span>(np.floor(frame_dur* fs/ <span class="number">1000</span>))</span><br><span class="line"></span><br><span class="line">    len_step_frame= <span class="built_in">int</span>(len_frame/ <span class="number">2</span>)  <span class="comment">#帧移</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 帧 和 子帧的窗函数</span></span><br><span class="line">    window_frame = np.hamming(len_frame)</span><br><span class="line">    window_subframe= np.hamming(len_subframe)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行噪声协方差矩阵的估计</span></span><br><span class="line">    <span class="comment"># 假设前120ms是噪声</span></span><br><span class="line">    noise_dur = <span class="number">120</span></span><br><span class="line">    N_noise=<span class="built_in">int</span>(np.floor( noise_dur* fs/ <span class="number">1000</span>))</span><br><span class="line">    noise= noisy_speech[:N_noise]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取一组窗函数</span></span><br><span class="line">    tapers= sine_taper( L, N_noise)</span><br><span class="line">    <span class="comment"># 进行噪声的协方差矩阵估计</span></span><br><span class="line">    Rn = estimate_R(noise,P,tapers)</span><br><span class="line">    iRn = np.linalg.inv(Rn)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对噪声信号进行分帧</span></span><br><span class="line">    noisy_frames = frame(noisy_speech, len_frame, len_step_frame,axis = <span class="number">0</span> )</span><br><span class="line">    <span class="comment"># 获取帧数</span></span><br><span class="line">    N_frame = noisy_frames.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取用来进行Ry估计的tapers</span></span><br><span class="line">    tapers_noisy = sine_taper( L, len_frame)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 存储增强后的语音帧</span></span><br><span class="line">    enh_frames = np.zeros(np.shape(noisy_frames))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 逐帧处理</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(N_frame):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取一帧数据</span></span><br><span class="line">        noisy = noisy_frames[n]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行协方差矩阵 Ry 估计</span></span><br><span class="line">        Ry = estimate_R(noisy,P,tapers_noisy)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 利用 VAD 进行 Rn 的更新</span></span><br><span class="line">        vad_ratio= Ry[<span class="number">0</span>,<span class="number">0</span>]/ Rn[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> vad_ratio&lt;= vad_thre:</span><br><span class="line">            Rn= mu_vad* Rn+ (<span class="number">1</span>- mu_vad)* Ry</span><br><span class="line">            iRn= np.linalg.inv( Rn)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算iRnRx</span></span><br><span class="line">        In= np.eye(P)</span><br><span class="line">        iRnRx= np.dot(iRn, Ry)- In</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取 特征向量 V与对角线特征值矩阵 D</span></span><br><span class="line">        d, V = np.linalg.eig(iRnRx)</span><br><span class="line">        iV= np.linalg.inv(V)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 进行信噪比估计  将特征值小于0 的部分置 0</span></span><br><span class="line">        <span class="comment"># 用来估计 delta_X</span></span><br><span class="line">        d[d&lt;<span class="number">0</span>]=<span class="number">0</span></span><br><span class="line">        dRx = d</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据信噪比计算 mu</span></span><br><span class="line">        SNR  = np.<span class="built_in">sum</span>(dRx)/P</span><br><span class="line">        SNR_db = <span class="number">10</span> * np.log10( SNR+ <span class="number">1e-10</span>)</span><br><span class="line">        <span class="keyword">if</span> SNR_db &gt;= <span class="number">20</span>:</span><br><span class="line">            mu = mu_toplus</span><br><span class="line">        <span class="keyword">elif</span> SNR_db &lt; <span class="number">20</span>  <span class="keyword">and</span> SNR_db&gt;= -<span class="number">5</span> :</span><br><span class="line">            mu = mu0- SNR_db * mu_slope</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            mu = mu_tominus</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算增益系数</span></span><br><span class="line">        gain_vals= dRx/( dRx+mu)</span><br><span class="line">        G= np.diag( gain_vals)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获得映射矩阵</span></span><br><span class="line">        H = np.dot(np.dot(iV.T,G),V.T)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 对frame 进行分帧</span></span><br><span class="line">        sub_frames = frame(noisy, len_subframe, <span class="built_in">int</span>(len_subframe/<span class="number">2</span>),axis = <span class="number">0</span>)  <span class="comment"># N * d</span></span><br><span class="line">        <span class="comment"># 逐帧 sub_frames 进行增强</span></span><br><span class="line">        enh_sub_frames = np.dot(sub_frames,H.T) <span class="comment"># N x d</span></span><br><span class="line">        <span class="comment"># 加窗</span></span><br><span class="line">        enh_sub_frames = enh_sub_frames * window_subframe</span><br><span class="line">        <span class="comment"># 信号恢复</span></span><br><span class="line">        enh_signal = frame2singal(enh_sub_frames)</span><br><span class="line">        enh_frames[n] = enh_signal</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对增强帧进行加窗</span></span><br><span class="line">    enh_frames = enh_frames*window_frame</span><br><span class="line">    enh_wav = frame2singal(enh_frames)</span><br><span class="line">    <span class="keyword">return</span> enh_wav</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    filepath = <span class="string">r&quot;noisy.wav&quot;</span></span><br><span class="line">    output = ak.Audio(sub_space(filepath), <span class="number">16000</span>)</span><br><span class="line">    output.save(filepath+<span class="string">&#x27;denoised.wav&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>林尚辉
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lin-sh.github.io/2022/09/05/%E5%AD%90%E7%A9%BA%E9%97%B4%E8%AF%AD%E9%9F%B3%E5%8E%BB%E5%99%AA/" title="子空间语音降噪(with code)">https://lin-sh.github.io/2022/09/05/子空间语音去噪/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E8%AF%AD%E9%9F%B3%E9%99%8D%E5%99%AA/" rel="tag"># 语音降噪</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy;
  <span class="author" itemprop="copyrightHolder">林尚辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
